<html>


<title>Empalmado Welding Shop</title>

<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {

  color: yellow;
}

.topnav a.active {
  background-color: red;
  color: white;
}

img {
   border: 3px solid blue;

}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body bgcolor="lightgray">
	
		{% csrf_token %}

	<meta name="viewport" content="width=device-width, initial-scale=1">
	



<div class="topnav">
  <a href="Mainpage.html">Home</a>
  <a href="Estimate.html">Free Estimate</a>
  <a class="active" href="Product.html">Buy Now</a>

  
</div>

<div style="padding-left:16px" align="center">
  <h1 >Empalmado Welding Shop</h1>
  <h3>Products</h3>


<div class="row" >

  <div class="column">
    <img src="food.jpg" style="width:100%">
    <p>Food Lamp</p>
    <p>Php 750</p>
    <a href="BuyProduct.html" >
      <button>Buy</button>
    </a>
  </div>

  <div class="column">
    <img src="shawa.jpg" style="width:100%">
    <p>Shawarma Stove</p>
    <p>Php 10,500</p>
     <a href="BuyProduct.html">
    <button>Buy</button>
  </a>
  </div>
  <div class="column">
    <img src="steam.jpg" style="width:100%">
    <p>Steamer w/ 3 Layers</p>
    <p>Php 2,500</p>
    <a href="BuyProduct.html">
      <button>Buy</button>
    </a>
  </div>
  <div class="column">
    <img src="grillerwstand.jpg" style="width:100%">
    <p>Griller w/ Stand</p>
    <p>Php 2,000</p>
     <a href="BuyProduct.html" >
    <button>Buy</button>
  </a>
  </div>

  <div class="column">
    <img src="grillerandfryer.jpg"  style="width:100%">
    <p>Griller & Fryer</p>
    <p>Php 5,500</p>
     <a href="BuyProduct.html">
    <button>Buy</button>
  </a>
  </div>
  <div class="column">
    <img src="platerock.jpg" style="width:100%">
    <p>Plate Rack</p>
    <p>Php 1,500</p>
    <a href="BuyProduct.html">
    <button>Buy</button>
  </a>
  </div>
</div> 



  
  



</form>
</body>
</html>